[global_config]
  borderless = True
  enabled_plugins = APTURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  title_inactive_fg_color = "#e5c200"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#ffffff"
    font = Ricty for Powerline 11
    foreground_color = "#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[molokai]]
    background_color = "#121212"
    cursor_color = "#c20257"
    font = Ricty for Powerline 11
    foreground_color = "#ffffff"
    palette = "#181915:#7a0137:#498702:#c5bb63:#3465a4:#75507b:#4194b0:#d3d7cf:#45473c:#e00265:#6dca04:#e6db74:#1d71ca:#af5fff:#5cd1f8:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
